log4j.rootCategory=DEBUG, ABONNEMENT
log4j.category.ring.commonrest=INFO
log4j.appender.ABONNEMENT=org.apache.log4j.RollingFileAppender
log4j.appender.ABONNEMENT.File=${catalina.base}/logs/abonnement/abonnement.log
log4j.appender.ABONNEMENTT.MaxFileSize=10000KB
log4j.appender.ABONNEMENT.MaxBackupIndex=25
log4j.appender.ABONNEMENT.layout=org.apache.log4j.PatternLayout
log4j.appender.ABONNEMENT.layout.ConversionPattern=%d AS %-5p %c %x - %m%n


