log4j.rootCategory=DEBUG, PRODUKT

log4j.category.ring.commonrest=INFO

log4j.appender.PRODUKT=org.apache.log4j.RollingFileAppender
log4j.appender.PRODUKT.File=${catalina.base}/logs/produkt/produkt.log
log4j.appender.PRODUKT.MaxFileSize=10000KB
log4j.appender.PRODUKT.MaxBackupIndex=25
log4j.appender.PRODUKT.layout=org.apache.log4j.PatternLayout
log4j.appender.PRODUKT.layout.ConversionPattern=%d AS %-5p %c %x - %m%n


